language: python
python:
  - "2.7"
install: "pip install -r requirements.txt"
script:
 - pylint --extension-pkg-whitelist=pycurl cart
 - pylint cartserver
 - coverage run --include='cart/*' -m cart.cart_unit_tests -v
 - codeclimate-test-reporter
