cartimage:
  build: .
  dockerfile: Dockerfile
cartserver:
  build: .
  dockerfile: Dockerfile.wsgi
cartrabbit:
  image: rabbitmq
cartmysql:
  image: mysql
  environment:
     MYSQL_ROOT_PASSWORD: root
     MYSQL_DATABASE: pacifica_cart
     MYSQL_USER: cartd
     MYSQL_PASSWORD: cartd
cartworkers:
  image: pacificacartd_cartimage
  links:
    - cartrabbit:amqp
    - cartmysql:mysql

